{
  "name": "example-app",
  "version": "0.0.1",
  "description": "Basic Web Service : web application for polymer elements",
  "main": "gulpfile.js",
  "license": "MIT",
  "author": "Ari Kekalainen <ari.kekalainen@gmail.com>",
  "scripts": {
    "postinstall": "gulp && bower install",
    "start": "nodejs ./release/backend/main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arikekalainen/bas-web-ser-example-app.git"
  },
  "dependencies": {
    "bas-web-ser-backend": "git://github.com/arikekalainen/bas-web-ser-backend.git#master"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jade": "^1.1.0",
    "gulp-run": "^1.6.10",
    "gulp-typescript": "^2.8.0",
    "run-sequence": "^1.1.2",
    "type-definitions": "git://github.com/arikekalainen/bas-web-ser-typedefinitions.git#master"
  }
}
